# payments-history

./: README.md
PaymentsHistory/app/: build.gradle
PaymentsHistory/app/src/androidTest/java/com/mathiasbrandt/paymentshistory/: ExampleInstrumentedTest.kt
PaymentsHistory/app/src/main/: AndroidManifest.xml
PaymentsHistory/app/src/main/java/com/mathiasbrandt/paymentshistory/: AnimationEndListener.kt  CustomApplication.kt  CustomOutlineProvider.kt  FirebaseConstants.kt  Firestore.kt  Month.kt  MonthListFragment.kt  OverviewActivity.kt  OverviewListAdapter.kt  OverviewViewModel.kt  Payment.kt  PaymentList.kt  PaymentsListAdapter.kt  Toolbar.kt
PaymentsHistory/app/src/main/java/com/mathiasbrandt/paymentshistory/custom/: AnimationEndListener.kt  RectangularOutlineProvider.kt  Toolbar.kt
PaymentsHistory/app/src/main/java/com/mathiasbrandt/paymentshistory/di/: SingletonComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
PaymentsHistory/app/src/main/java/com/mathiasbrandt/paymentshistory/firebase/: FirebaseConstants.kt  Firestore.kt
PaymentsHistory/app/src/main/java/com/mathiasbrandt/paymentshistory/models/: Month.kt
PaymentsHistory/app/src/main/java/com/mathiasbrandt/paymentshistory/overview/: MonthListAdapter.kt  MonthListFragment.kt  OverviewActivity.kt  OverviewViewModel.kt
PaymentsHistory/app/src/main/res/animator/: toolbar_elevation.xml
PaymentsHistory/app/src/main/res/drawable/: ic_month.xml
PaymentsHistory/app/src/main/res/layout/: activity_overview.xml  custom_view_toolbar.xml  fragment_month_list.xml  item_month_list.xml  item_overview.xml  item_payment.xml
PaymentsHistory/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
PaymentsHistory/app/src/test/java/com/mathiasbrandt/paymentshistory/: ExampleUnitTest.kt
PaymentsHistory/gradle/wrapper/: gradle-wrapper.properties
